<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- favicon -->
    <link rel="shortcut icon" href="img/s-logov2.ico" type="image/x-icon" />
    <!-- Data AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
    <title>Sahdiki's Portfolio</title>
    <!-- Costumized css -->
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <section>
      <nav class="navbar navbar-expand-lg position-fixed pb-3" id="navbar">
        <div class="container-fluid pt-lg-1 ps-2 pe-lg-0 pe-3 pt-0">
          <a class="navbar-brand fw-bold text-white fs-4 ps-lg-5 ps-3 mt-lg-0 mt-2" data-aos="fade-down" data-aos-delay="50" href="#"><img src="img/s-logov24web.png" class="img-fluid" width="36" alt="" /></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse ps-lg-5 pe-lg-3 pe-0 ps-0 navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ps-lg-5 ps-3 pt-1 me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" data-aos="fade-down" data-aos-delay="100" href="#about"><span>0.</span>About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-aos="fade-down" data-aos-delay="100" href="#work"><span>1.</span>Work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-aos="fade-down" data-aos-delay="150" href="#skills"><span>2.</span>Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-aos="fade-down" data-aos-delay="200" href="#project"><span>3.</span>Project</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-aos="fade-down" data-aos-delay="250" href="#contacs"><span>4.</span>Contacs</a>
              </li>
            </ul>
            <a href="https://drive.google.com/file/d/1kqvrtFEfD6nZCJiCMQrycrNaKLONlBGm/view?usp=sharing" target="_blank" data-aos="fade-down" data-aos-delay="300">
              <button class="btn-resume mt-lg-1 mt-0 me-lg-4 ms-3 py-1 px-3 me-0">Resume</button>
            </a>
          </div>
        </div>
      </nav>
      <div class="headline" id="headline">
        <div class="row px-lg-5 px-0 m-0">
          <div class="col-12">
            <div class="card px-0 px-lg-5 bg-transparent border-0">
              <div class="card-body px-3 px-lg-5 pt-lg-4 pt-5">
                <div class="row px-lg-5 px-2 pt-5">
                  <div class="col-12">
                    <p class="mb-2" data-aos="fade-down" data-aos-delay="500">Hi there..! <span>here</span></p>
                  </div>
                </div>
                <div class="row ps-lg-4 ps-0 m-0">
                  <div class="col-12 ps-lg-4 ps-0">
                    <h2 data-aos="fade-down" data-aos-delay="600">Sahdiki</h2>
                    <h3 data-aos="fade-down" data-aos-delay="700">I am a Junior Web Programer</h3>
                  </div>
                </div>
                <div class="row p-0 m-0">
                  <div class="col-lg-8 col-11 ps-lg-5 ps-0 mt-1 description" data-aos="fade-down" data-aos-delay="800">
                    <p>
                      My focus is on the front-end sector, i can work with any version of the Boostrap framework. I am used to using Laravel as my PHP framework in building a project. Currently, i am a Fresh Graduate and
                      am trying something new that I find interesting
                    </p>
                  </div>
                </div>
                <div class="row ps-lg-4 ps-0 m-0">
                  <div class="col-12 ps-lg-4 ps-0">
                    <a href="" data-aos="fade-up" data-aos-delay="1000">
                      <button class="btn-resume py-2 px-3 mt-2">See my Project was i created</button>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="about px-5 mx-0" id="about">
        <div class="row px-lg-5 px-0 ms-lg-5 ms-0 m-0">
          <div class="col-12 ps-lg-5 ps-0">
            <div class="card border-0 bg-transparent">
              <div class="card-body ps-lg-5 ps-0">
                <div class="row ps-lg-5 ps-0">
                  <div class="col-md-7 col-12 ps-lg-5 ps-0">
                    <h4 class="m-0 mt-4" data-aos="fade-right" data-aos-delay="100"><span class="nmb">0.</span> About me</h4>
                    <p class="mt-4" data-aos="fade-down" data-aos-delay="200">
                      Haii !! my name is Sahdiki and I enjoy learning new things, i can spend a day just learning what i find interesting. I graduated from the
                      <a href="https://polnep.ac.id/" class="polnep" target="_blank" rel="noopener noreferrer">Polytechnic State Pontianak</a>, majoring in information technology and now, i am fresh graduate.
                    </p>
                    <p data-aos="fade-down" data-aos-delay="250">
                      My interest in web programer started back in 2019. I am familiar with <a href="https://getbootstrap.com/" class="bootstrap fw-bold" target="_blank">Bootstrap</a> as a framework to handle the
                      front-end and <a href="https://laravel.com/docs/9.x" class="laravel fw-bold" target="_blank">Laravel</a> to handle the back-end
                    </p>
                  </div>
                  <div class="col-md-5 col-12 p-lg-4 p-2" data-aos="fade-down" data-aos-delay="500">
                    <img src="img/my-foto.jpg" class="img-fluid" width="300px" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="work ps-lg-5 ps-0" id="work">
        <div class="row px-lg-5 px-3 m-0">
          <div class="col-12">
            <div class="card px-0 px-lg-5 bg-transparent border-0">
              <div class="card-body position-relative px-0 px-lg-5">
                <div class="row p-0 m-0">
                  <div class="col-lg-7 p-0 m-0 col-12">
                    <h4 data-aos="fade-right" data-aos-delay="100" class="mt-4"><span class="nmb">1.</span> Work</h4>
                    <ul>
                      <li class="list-unstyled" data-aos="fade-down" data-aos-delay="150">
                        <p class="mt-4 text-shadow">
                          Currently I work at <a href="https://www.mip.co.id/" target="_blank" class="text-decoration-none fw-bold text-primary">PT. Mitra Infoparama</a> which has an office on Jl. Warung Jati Barat No. 41B, Kalibata, Pancoran, Jakarta 12740 - Indonesia as Technician Support Area, who works remotely by call. Besides that, I also work as a freelancer, but I don't close myself off for other opportunities. If you want to discuss with me, I will gladly accept you. Contact me via whatsapp, you will get my whatsapp number in <a href="#contacs" class="text-decoration-none text-info">get in touch</a>
                        </p>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="row px-3 d-lg-block d-none rowbg position-absolute">
                  <div class="col-12 bg-work">
                    <div class="sill"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="skills ps-5 mx-0" id="skills">
        <div class="row ps-lg-5 ps-0 m-0">
          <div class="col-12 ps-lg-5 ps-0">
            <div class="card ps-0 ps-lg-5 bg-transparent border-0">
              <div class="card-body ps-0 ps-lg-5">
                <div class="row p-0 ps-lg-5 ps-0 m-0">
                  <div class="col-lg-10 ps-lg-5 ps-0 m-0 col-12">
                    <h4 data-aos="fade-right" data-aos-delay="100" class="mt-4"><span class="nmb">2.</span> Skills</h4>
                    <p class="mt-4" data-aos="fade-down" data-aos-delay="150">Here are a few skills I’ve been working with recently:</p>
                    <div class="row">
                      <div class="col-lg-6">
                        <div class="row">
                          <ul class="p-lg-4 p-2">
                            <li data-aos="fade-down" data-aos-delay="250">
                              Computer Repairing <i class="bi bi-pc-display text-secondary fs-3 ms-2"></i>
                              <span class="ms-0 ms-lg-3">2019 - Present</span>
                              <p>I have competence in the field of computer repair, replace computer components or fix error programs. You can also consult about computer specs that suit your needs.</p>
                            </li>
                            <li data-aos="fade-down" data-aos-delay="350">
                              Web Programer (Front-end) <i class="bi bi-code-slash text-secondary fs-3 ms-2"></i>
                              <span class="ms-0 ms-lg-3">2019 - Present</span>
                              <p>
                                You can entrust your web project to me. Starting from a web portfolio to a simple buying and selling web. Built using the Laravel framework to handle the back-end and the Bootstrap framework to
                                handle the front-end
                              </p>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="row">
                          <ul class="p-lg-4 p-2">
                            <li data-aos="fade-down" data-aos-delay="450">
                              Junior Network Administrator <i class="bi bi-router text-secondary fs-3 ms-2"></i>
                              <span class="ms-0 ms-lg-3">2022 - Present</span>
                              <p>I also have competence in the field of Network Administrator which is oriented to simple network configurations.</p>
                            </li>
                            <li data-aos="fade-down" data-aos-delay="550">
                              Data Analyst <i class="bi bi-graph-up-arrow text-secondary fs-3 ms-2"></i>
                              <span class="ms-0 ms-lg-3">2023 - Present</span>
                              <p>I am currently deepening my knowledge in the field of data analyst, if you have a good opportunity for me, I will definitely be very happy to hear about it.</p>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="project px-5 mx-0 mb-lg-5 mb-0" id="project">
        <div class="row ps-md-5 ps-0">
          <div class="col-12 ps-lg-5 ps-0">
            <div class="card px-0 px-md-5 bg-transparent border-0">
              <div class="card-body">
                <div class="row p-0 m-0">
                  <div class="col-lg-7 p-0 m-0 col-12 pro">
                    <h4 data-aos="fade-right" data-aos-delay="100" class="mt-4"><span class="nmb">3.</span> Project was i built</h4>
                    <a href="http://" target="_blank" class="text-decoration-none" rel="noopener noreferrer">
                      <div class="card mt-5 rounded-0 bg-col p-0" data-aos="fade-right" data-aos-delay="200">
                        <div class="card-body d-flex flex-column mx-md-auto p-0 mx-0 pt-3">
                          <h5 class="d-lg-none d-block text-center">SISTEM INFORMATION SFT</h5>
                          <img src="img/dashboard.png" class="img-fluid mt-lg-5 mt-3" width="530px" alt="" />
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-lg-5 p-0 pt-lg-4 pt-0 pe-5 m-0 ms-lg-0 ms-2 side col-12 position-relative">
                    <p class="text-end m-0 d-lg-block d-none mt-5" data-aos="fade-down" data-aos-delay="200">Featured Project</p>
                    <h5 class="d-lg-block d-none" data-aos="fade-down" data-aos-delay="250">SISTEM INFORMATION SFT</h5>
                    <div class="card rounded-0 w-100 ms-lg-0 ms-3" data-aos="fade-down" data-aos-delay="300">
                      <div class="card-body">
                        <p class="text-lg-end m-0 text-center">
                          Sumberindo Farma Tama Co, Ltd wants the benefits of rapid technological developments to support sales performance and make it easier for people to find information about Sumberindo Farma Tama
                          Co, Ltd., and can expand marketing reach.
                        </p>
                      </div>
                    </div>
                    <div class="row d-md-flex d-none text-center built position-absolute w-100 bottom-0">
                      <div class="col-4" data-aos="fade-up" data-aos-delay="350">
                        <p>VS Code</p>
                      </div>
                      <div class="col-4" data-aos="fade-up" data-aos-delay="400">
                        <p>Bootstrap</p>
                      </div>
                      <div class="col-4" data-aos="fade-up" data-aos-delay="450">
                        <p>Laravel</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="contacs px-5 mx-0 mb-5" id="contacs">
        <div class="row px-lg-5 px-0">
          <div class="col-12 px-lg-5 px-0">
            <div class="card bg-transparent border-0">
              <div class="card-body">
                <div class="row px-lg-5 px-0 m-0">
                  <div class="col-12 d-flex justify-content-center">
                    <h4 data-aos="fade-right" data-aos-delay="100"><span class="nmb">4.</span> Get in touch</h4>
                  </div>
                  <div class="col-12 mt-5 px-lg-5 px-0">
                    <div class="card bg-transparent border-0 px-lg-5 px-0 m-0">
                      <div class="card-body talks px-lg-5 d-flex justify-content-center flex-column px-0 m-0">
                        <p class="text-center mb-5" data-aos="fade-down" data-aos-delay="200">
                          I'm currently looking for new opportunities, my inbox is always open. Whether you have a question or just want to say hello, I'll try my best to get back to you and have the talk!
                        </p>
                        <button class="btn-resume px-4 mt-5 mx-auto py-2" data-aos="fade-down" data-aos-delay="300">
                          <a href="https://api.whatsapp.com/send?phone=6289665322887" target="_blank" class="text-decoration-none text-white">Say Hello in whatsapp</a>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="fix d-md-block ps-5 d-none">
        <div class="left ps-4">
          <div class="row">
            <div class="col-12 position-relative">
              <ul class="list-unstyled betul position-fixed">
                <li data-aos="fade-down" data-aos-delay="1150">
                  <a href="https://github.com/sahdikigg" target="_blank" class="text-decoration-none"><i class="bi bi-github"></i></a>
                </li>
                <li data-aos="fade-down" data-aos-delay="1200">
                  <a href="https://www.instagram.com/versacexdiki/?hl=id" target="_blank" class="text-decoration-none"><i class="bi bi-instagram"></i></a>
                </li>
                <li data-aos="fade-down" data-aos-delay="1250">
                  <a href="www.linkedin.com/in/sahdiki"><i class="bi bi-linkedin"></i></a>
                </li>
              </ul>
              <ul class="tidak-betul position-fixed list-unstyled bottom-0 m-0 p-0" data-aos="fade-up" data-aos-delay="1300">
                <li>|</li>
                <li>|</li>
                <li>|</li>
                <li>|</li>
                <li>|</li>
                <li>|</li>
                <li>|</li>
                <li>|</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="right">
          <div class="row">
            <div class="col-12 position-relative">
              <ul class="list-unstyled betul position-fixed">
                <li data-aos="fade-down" data-aos-delay="1300"><p>sahdiki99@gmail.com</p></li>
              </ul>
              <ul class="tidak-betul position-fixed list-unstyled bottom-0 m-0 p-0" data-aos="fade-up" data-aos-delay="1300">
                <li>|</li>
                <li>|</li>
                <li>|</li>
                <li>|</li>
                <li>|</li>
                <li>|</li>
                <li>|</li>
                <li>|</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer">
      <div class="container">
        <div class="row p-0 m-0">
          <div class="col-12 d-flex justify-content-center">
            <p class="text-center">Desaigned & built with sincerely by Sahdiki</p>
          </div>
          <div class="col-12 d-lg-none d-flex justify-content-center">
            <ul class="list-unstyled d-flex justify-content-center">
              <li>
                <a href="https://github.com/sahdikigg" target="_blank" class="text-decoration-none"><i class="bi bi-github"></i></a>
              </li>
              <li>
                <a href="https://www.instagram.com/versacexdiki/?hl=id" target="_blank" class="text-decoration-none"><i class="bi bi-instagram"></i></a>
              </li>
              <li>
                <a href="www.linkedin.com/in/sahdiki"><i class="bi bi-linkedin"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- Data AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script>
      var prevScrollpos = window.pageYOffset;
      window.onscroll = function () {
        var currentScrollPos = window.pageYOffset;
        if (prevScrollpos > currentScrollPos) {
          document.getElementById('navbar').style.top = '0';
        } else {
          document.getElementById('navbar').style.top = '-74px';
        }
        prevScrollpos = currentScrollPos;
      };
    </script>
  </body>
</html>
